REACT_APP_FIREBASE_API_KEY=AIzaSyB4Qac4hOf3hIOhu_PRzdEDWxo9KsjCgZY
REACT_APP_FIREBASE_AUTH_DOMAIN=schedule-1-designer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=schedule-1-designer
REACT_APP_FIREBASE_STORAGE_BUCKET=schedule-1-designer.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306743655762
REACT_APP_FIREBASE_APP_ID=1:306743655762:web:524b976ff6d8800ef7ce8b
